This is a collection of modes for Coda. Most are cloned exactly from the SubEthaEdit
mode collection at codingmonkeys.de. I have made the occasional tweak where I've found
inconsistencies or incompatibility with Coda.

http://www.codingmonkeys.de/subethaedit/modes.html

To install, put the contents of the "Modes" folder into ~/Library/Application Support/Coda/Modes

I use a symbolic link for this purpose, so that I can maintain the modes in a seperate location, for example:

    ln -s ~/Projects/Coda-SyntaxModes ~/Library/Application\ Support/Coda/Modes

----

If a mode doesn't work with Coda, there are generally two culprits:

1. In "SyntaxDefinition.xml" some state or keyword block is defined without a color.
2. 'import' tags are introducing some undefined dependency.

----

Some basic guidelines that I'm trying to follow with these modes:

General Coloring:

- Keywords:             #881350             id="Keywords"
- Classes:              #cc4c00  SymbolC    id="Classes"
- Functions:            #003369  SymbolF()  id="Functions"
- Methods:              #6619bc  SymbolM    id="Methods"
- Constants:            #994c00  Symbol     id="Constants"
- Properties:           #0076bc             id="Properties"
- Numbers:              #0000ff             id="Numbers"
- Characters:           #0000ff             id="Characters" (include hex/oct)
- Strings:              #760f15             id="Strings"
- StringVar:            #c4620a             id="Variable / replacement inside String"
- Regexp:               #661aa9             
- Comments:             #236e25             id="Comment | Comment Block"

XML / HTML:

- Tags:                 #881280
- Special Tags:         #236e25
- CDATA / PHP Tags:     #ff0000
- Attributes:           #994500
- Strings in Tags:      #1a1aa6

Other:  

- Marks:                         SymbolMark
- Warnings(bold)                 SymbolWarn
- Operators:            #ff0000             id="Operators" (not generally colored)
- Preprocessor:         #ff6500  Symbol#    id="Preprocessor"
- AltString:            #eb7300             id="Alternate String" (only if semantically different)

