This is a collection of modes for Coda. Most are cloned exactly from the SubEthaEdit
mode collection at codingmonkeys.de. I have made the occasional tweak where I've found
inconsistencies or incompatibility with Coda.

http://www.codingmonkeys.de/subethaedit/modes.html

To install, put the contents of the "Modes" folder into ~/Library/Application Support/Coda/Modes

I use a symbolic link for this purpose, so that I can maintain the modes in a seperate location, for example:

    ln -s ~/Projects/Coda-SyntaxModes ~/Library/Application\ Support/Coda/Modes

----

If a mode doesn't work with Coda, there are generally two culprits:

1. In "SyntaxDefinition.xml" some state or keyword block is defined without a color.
2. 'import' tags are introducing some undefined dependency.
